.button {
  border-radius: 2px;
  outline: none;
  text-transform: uppercase;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  letter-spacing: .5px;
  &--sequence {
    margin: 0 1%;
  }
  &__remove {
    padding: 3px 6px;
  }
  &__send,
  &__update {
    padding: 3px 15px;
  }
  &__add {
    margin: 10px;
  }
}