.modal {
  &__content {
    box-shadow: 0 16px 28px 0 rgba(0,0,0,0.22),0 25px 55px 0 rgba(0,0,0,0.21);
    border-radius: 2px;
    outline: none;
  }

  &__title {
    text-align: center;
  }

  &__input {
    margin: 0 auto;
    display: block;
    width: 70%;
  }

  &__button--submit {

  }

  //&--success {
  //  border-color: #4CAF50;
  //}
}