.sequence {
  &__paragraph {
    margin: 11px 0;
  }
  &__list-container {
    margin-bottom: 10px;
    overflow-y: scroll;
    height: 80vh;
  }
  &__list {
    display: inline-block;
    width: auto;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
  }
  &__list-of-partial {
    max-height: 200px;
    overflow-y: auto;
  }

  &__input-for-rules {
    border-radius: 0;
    outline: none;
    box-shadow: none !important;
  }

  &__button-add-header {
    border-radius: 0;
    text-transform: uppercase;
    outline: none !important;
    box-shadow: none !important;
  }

  &__list-group-item {
    border-radius: 0 !important;
    margin: 3px 0;
  }

  &__input-holder {
    margin: 20px 0;
  }

  &__heading,
  &__heading--main{
    margin: 2% auto;
    color: #232323;
    font-weight: 400;
  }

  &--error {
    border-color: #F44336;
  }

  &__scroll {
    height: 82vh;
    overflow-y: scroll;
  }

  &__nav-bar {
    font-weight: 400;
    color: #212121;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
    background-color: #fff;
    border-radius: 0;
  }

  &__list-items--select {
    padding: 8px 15px;
  }

  &__list-items span {
    color: #777;
  }

  &__list-items:hover {
    background-color: #EEE;
  }
}

.page .container .tab-content #request span,
.page .container .tab-content #request label,
.page .container .tab-content #response label,
.page .container .tab-content #response span{
  font-weight: 400;
}