.table {
  margin-bottom: 0;

  &--shadow {
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
  }

  &__mode {
    &--modal {
      width: 30%;
    }
    border-radius: 0;
    &:focus {
      outline: none;
      box-shadow: none;
    }
  }

  &__input {
    width:100%;
    outline: none;

    &--step {
      width: 30%;
      vertical-align: middle;
    }
  }

  &__heading {
    font-size: 16px;
    font-weight: 400;
    color: #757575;
    text-align: center;
    vertical-align: middle;
    border-bottom: 1px solid rgba(0, 0, 0, .12) !important;
  }

  &__cell {
    vertical-align: middle !important;
    text-align: center;
    width: 300px;
  }

  &__row {
    &:hover {
      background-color: #E3F2FD !important;
    }
  }

  &--error {
    border-color: #F44336;
  }
}
